apiVersion: 1

datasources:
  - name: DS_GATLING_LDP TESTS
    isDefault: true
    type: elasticsearch
    access: proxy
    url: ${ELASTICSEARCH_URL}
    password: ''
    user: ''
    database: gatling-ldp-*
    basicAuth: false
    jsonData:
       esVersion: 60
       maxConcurrentShardRequests: 256
       timeField: "@timestamp"
    version: 1
    editable: true
  - name: DS_METRICBEAT
    isDefault: false
    type: elasticsearch
    access: proxy
    url: ${ELASTICSEARCH_URL}
    password: ''
    user: ''
    database: "[metricbeat-7.2.0-]YYYY.MM.DD-*"
    basicAuth: false
    jsonData:
      esVersion: 60
      interval: "Daily"
      maxConcurrentShardRequests: 256
      timeField: "@timestamp"
    version: 1
    editable: true
